# NDCHackathon

./: .gitignore  README.md
databaserest/: pom.xml
databaserest/src/main/java/tcs/ndc/hackathon/database/rest/: DatabaseRestApplication.java
databaserest/src/main/java/tcs/ndc/hackathon/database/rest/controller/: RestController.java
databaserest/src/main/java/tcs/ndc/hackathon/database/rest/dao/: DaoService.java  Data.java  Response.java
databaserest/src/main/resources/: application.properties
ndc/: pom.xml
ndc/ndc-core/: pom.xml
ndc/ndc-core/src/main/java/tcs/ndc/hackathon/ndccore/: ClientException.java  NDCConsumer.java  TestClient.java  UnmarshallingResponseHandler.java
ndc/ndc-core/src/main/java/tcs/ndc/hackathon/ndccore/builder/: AbstractTravelAgencyBuilder.java  AirShoppingRQBuilder.java  Buildable.java  FlightPriceRQBuilder.java  Initializer.java  MessageDocumentFactory.java  SeatAvailabilityRQBuilder.java  ServiceListRQBuilder.java  Traveler.java  TravelersTravelerBuilder.java
ndc/ndc-core/src/main/java/tcs/ndc/hackathon/ndccore/builder/element/: DataListBuilder.java  PartyBuilder.java
ndc/ndc-core/src/test/resources/Kronos/OneWay/: AirShoppingRQ - OneWay with one pax.xml  AirShoppingRS-ARNRIX - OneWay with one pax.xml  FlightPriceRQ - OneWay with one pax.xml  FlightPriceRS - OneWay with one pax.xml  ItineraryReshopRQ - OneWay.xml  ItineraryReshopRS - OneWay.xml  OrderCancelRQ.xml  OrderCancelRS.xml  OrderChangeRQ_OneWay UpdateSegment.xml  OrderCreateRQ - OneWay with one pax.xml  OrderListRQ_CreateDateFilter.xml  OrderListRS_CreateDateFilter.xml  OrderRetrieveRQ.xml  OrderViewRS - OrderCreate.xml  OrderViewRS - OrderRetrieveRQ.xml  SeatAvailabilityRQ- OneWay.xml  SeatAvailabilityRS- OneWay.xml  ServiceListRQ.xml  ServiceListRS.xml
ndc/ndc-core/src/test/resources/Kronos/RoundTrip/: AirShoppingRQ - RoundTrip with one pax.xml  AirShoppingRS- RoundTrip with one pax.xml  FlightPriceRQ-RoundTrip with one pax.xml  FlightPriceRS-RoundTrip with one pax.xml  OrderCreateRQ - RoundTrip with one pax.xml  OrderListRQ_AirlineFilter.xml  OrderListRS_AirlineFilter.xml  OrderRetrieveRQ.xml  OrderViewRS - OrderCreateRQ.xml  OrderViewRS - OrderRetrieveRQ.xml  SeatAvailabilityRQ.xml  SeatAvailabilityRS.xml  ServiceListRQ.xml  ServiceListRS.xml
ndc/ndc-jaxb/: pom.xml
ndc/ndc-jaxb/src/main/resources/: AirShoppingRS.xsd  FlightPriceRQ.xsd  edist_wrapper.xsd
ndc/ndc-rest/: pom.xml
ndc/ndc-rest/src/main/java/tcs/ndc/hackathon/ndcrest/: LocalDateDeserializer.java  LocalDateSerializer.java  NdcRestApplication.java
ndc/ndc-rest/src/main/java/tcs/ndc/hackathon/ndcrest/consumer/: DatabaseRestConsumer.java  MileConsumer.java
ndc/ndc-rest/src/main/java/tcs/ndc/hackathon/ndcrest/controllers/: ElasticSearchRestController.java  RestController.java
ndc/ndc-rest/src/main/java/tcs/ndc/hackathon/ndcrest/elasticsearch/: LogDetails.java  LogDetailsRepository.java
ndc/ndc-rest/src/main/java/tcs/ndc/hackathon/ndcrest/mapper/core/: AirShoppingRQMapper.java  CommonMapper.java  MilesRequestMapper.java  OrderCreateRQMapper.java
ndc/ndc-rest/src/main/java/tcs/ndc/hackathon/ndcrest/mapper/offer/: OfferResponseMapper.java
ndc/ndc-rest/src/main/java/tcs/ndc/hackathon/ndcrest/mapper/order/: OrderViewResponseMapper.java
ndc/ndc-rest/src/main/java/tcs/ndc/hackathon/ndcrest/model/employee/: AddressContact.java  Contacts.java  CreditCard.java  Employee.java  FfpStatus.java  MobileContact.java  Name.java  PaymentInformation.java  Preferences.java
ndc/ndc-rest/src/main/java/tcs/ndc/hackathon/ndcrest/model/error/: Error.java
ndc/ndc-rest/src/main/java/tcs/ndc/hackathon/ndcrest/model/miles/: Flight.java  Leg.java  MilesRequest.java  Segment.java
ndc/ndc-rest/src/main/java/tcs/ndc/hackathon/ndcrest/model/miles/response/: Flight.java  MileageEarning.java  MilesResponse.java  Program.java  StatusTier.java
ndc/ndc-rest/src/main/java/tcs/ndc/hackathon/ndcrest/model/offer/request/: Cabin.java  Connection.java  Offer.java  Passenger.java
ndc/ndc-rest/src/main/java/tcs/ndc/hackathon/ndcrest/model/offer/response/: Arrival.java  Connection.java  Departure.java  Offer.java  OfferResponse.java  Price.java  Segment.java  Service.java
ndc/ndc-rest/src/main/java/tcs/ndc/hackathon/ndcrest/model/order/: OrderCreate.java  OrderView.java
ndc/ndc-rest/src/main/java/tcs/ndc/hackathon/ndcrest/model/order/PurchaseOrder/: AddressContact.java  AmountDetails.java  Arrival.java  ConnectionDetail.java  ContactInformation.java  CreditCard.java  Departure.java  Method.java  OrderItem.java  PassengerDetail.java  Payment.java  PurchaseOrder.java  Segment.java  TcsLoyaltyPoints.java
ndc/ndc-rest/src/main/java/tcs/ndc/hackathon/ndcrest/model/order/response/: AccountDetails.java  AccountDetails_.java  AccountDetails__.java  AcknowledgementMedia.java  AcknowledgementMedia_.java  AcknowledgementMedia__.java  Arrival.java  Arrival_.java  ConnectionDetails.java  Departure.java  Departure_.java  DropOffDetails.java  FlightReservation.java  HotelReservation.java  OnwardConnection.java  OrderItem.java  OrderItem_.java  OrderResponse.java  Passenger.java  PassengerDetail.java  PaymentSummary.java  PaymentSummary_.java  PaymentSummary__.java  PdfDetails.java  PdfDetails_.java  PdfDetails__.java  PickUpDetails.java  PriceBreadown.java  PriceBreadown_.java  PriceBreadown__.java  QrDetails.java  QrDetails_.java  QrDetails__.java  ReturnConnection.java  RoomDetails.java  Rules.java  TaxiDetails.java  TaxiReservation.java  TotalPaymentSummary.java
ndc/ndc-rest/src/main/java/tcs/ndc/hackathon/ndcrest/model/shop/: ShopDetails.java
ndc/ndc-rest/src/main/java/tcs/ndc/hackathon/ndcrest/service/: ImageGenerator.java  ImageGeneratorService.java  OrderService.java
ndc/ndc-rest/src/main/resources/: OfferResponse.json  application.properties
