<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tcs.ndc.hackathon</groupId>
        <artifactId>ndc-parent-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ndc-jaxb</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>

                            <schemaIncludes>
                                <include>edist_wrapper.xsd</include>
                            </schemaIncludes>
                            <generatePackage>org.iata.ndc.schema</generatePackage>
                            <generateDirectory>${project.build.directory}/generated-sources/xjc</generateDirectory>
                            <extension>true</extension>
                            <args>
                                <arg>-no-header</arg>
                                <arg>-Xxew</arg>
                                <arg>-Xxew:instantiate lazy</arg>
                                <arg>-Xxew:control ${basedir}/src/main/resources/xev_control</arg>
                            </args>
                            <plugins>
                                <plugin>
                                    <groupId>com.github.jaxb-xew-plugin</groupId>
                                    <artifactId>jaxb-xew-plugin</artifactId>
                                    <version>1.9</version>
                                </plugin>
                            </plugins>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>