server.contextPath=/ndcrest
server.port=8090

########  KRONOS  #############
ndc.service.url=http://iata.api.mashery.com/kronos/ndc162api
ndc.authorization.key=2be3rbjvuj32peygqcwp6fy5

########  ATHENA  #############
#ndc.service.url=http://iata.api.mashery.com/athena/ndc162api
#ndc.authorization.key=2be3rbjvuj32peygqcwp6fy5

databaserest.endpoint=http://localhost:8070/databaserest/