server.contextPath=/ndcrest
server.port=8090
#server.port=${PORT:5000}

[10:51 PM, 10/20/2017] +91 97907 54967: ########  KRONOS  #############
ndc.service.url=http://iata.api.mashery.com/kronos/ndc162api
ndc.authorization.key=2be3rbjvuj32peygqcwp6fy5

########  ATHENA  #############
#ndc.service.url=http://iata.api.mashery.com/athena/ndc162api
#ndc.authorization.key=2be3rbjvuj32peygqcwp6fy5

databaserest.endpoint=http://localhost:8070/databaserest/
#databaserest.endpoint=https://datarestapi.herokuapp.com/databaserest/


elasticsearch.clustername=elasticsearch
elasticsearch.host=localhost
elasticsearch.port=9300