server.contextPath=/databaserest
server.port=8070
#server.port=${PORT:5000}

#spring.data.mongodb.host=ds119395.mlab.com
spring.data.mongodb.database=ndchackathon
#spring.data.mongodb.port=19395
#spring.data.mongodb.username=system
#spring.data.mongodb.password=system