server.contextPath=/databaserest
server.port=${PORT:5000}

spring.data.mongodb.host=ds119395.mlab.com
spring.data.mongodb.database=ndchackathon
spring.data.mongodb.port=19395
spring.data.mongodb.username=system
spring.data.mongodb.password=system
#mongo.=mongodb://system:system@ds119395.mlab.com:19395/ndchackathon

#mongodb.url:mongodb://localhost:27017/ndchackathon